# Private
APPWRITE_API_KEY=
MONGODB_URI=mongodb://localhost:27017/nextjs-mongodb-app?authSource=admin

# Public
NEXT_PUBLIC_ENDPOINT=https://appwrite.rancko.labs/v1
NEXT_PUBLIC_PROJECT_ID=66a55ef800125a3bbf77
NEXT_PUBLIC_DATABASE_ID=next-auth-ssr
NEXT_PUBLIC_COLLECTION_ID_NOTES=
